# Tripist

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripist/: ApplicationUsageTest.java  ExampleInstrumentedTest.java  FavoriteButtonTest.java  GoogleIconTest.java  HomeFragmentKategoriesTest.java  LanguageTest.java  MyLocationBearbeitenTest.java  MyLocationDeleteTest.java  MyLocationTest.java  MyViewAction.java  OnBoardingTest.java  WeatherControllerTest.java
app/src/androidTest/java/com/example/tripist/MyLocationTests/: MyLocationBearbeitenTest.java  (+1 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tripist.db
app/src/main/java/com/example/tripist/: Adapter.java  Bazaar_Markets.java  BottomNav.java  DatabaseAccessObject.java  Database_Connection.java  Historical_Places.java  Island_Beachs.java  MainActivity.java  Museums.java  MyFavourites.java  MyLocations.java  MyLocationsPage.java  OnBoarding.java  Parks.java  Places.java  RecyclerViewAdapter.java  Religions.java  SliderAdapter.java  Squares.java
app/src/main/res/drawable/: back_myloc.xml  back_mylock_17.xml  button_bg_rounded_corners.xml  ic_baseline_arrow_back_28.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favoriteselect_24.xml  ic_home_black_24dp.xml  map_28.xml  map_30.xml  radius.xml  radius_alert.xml  radius_cancel.xml
app/src/main/res/layout/: activity_bazaar__markets.xml  activity_bazaar__markets_category.xml  activity_bottom_nav.xml  activity_foods_category.xml  activity_historical__places.xml  activity_historical_places_category.xml  activity_island__beaches_category.xml  activity_island__beachs.xml  activity_main.xml  activity_museums.xml  activity_museums_category.xml  activity_my__favourites.xml  activity_my__locations.xml  activity_my_favourites.xml  activity_my_locations.xml  activity_my_locations_page.xml  activity_on_boarding.xml  activity_parks.xml  activity_parks_category.xml  activity_religions.xml  activity_religions_category.xml  activity_squares.xml  activity_squares_category.xml  card_design.xml  carddesign_myfav.xml  carddesign_mylocation.xml  delete_alert.xml  dialog_edit.xml  dialog_mylocations.xml  fragment_bazaar_market.xml  fragment_foods.xml  fragment_historical_places.xml  fragment_home.xml  fragment_myfavourites.xml  fragment_mylocations.xml  fragment_settings.xml  item_mylocation.xml  listview_my_locations.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tripist/: ExampleUnitTest.java
(+154 files in other folders)
