<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.onboarding.OnBoarding"
    android:background="@drawable/background">
    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Skıp"
        android:textColor="#FFFFFF"
        android:onClick="skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="visible"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="397dp"
        android:layout_height="642dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="397dp"
        android:layout_height="161dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider">

        <Button
            android:id="@+id/next_button"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="107dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:onClick="letsGetStarted"
            android:text="Let's Start"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="165dp"
            android:layout_height="53dp"
            android:layout_alignEnd="@+id/next_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="109dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:onClick="next"
            android:text="next"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="250dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>