<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories.Squares_Category">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/squaremapbutton"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#882139"
        android:backgroundTint="#882139"
        android:clickable="true"
        android:foregroundTint="#882139"
        app:backgroundTint="#882139"
        app:fabCustomSize="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:rippleColor="#882139"
        app:srcCompat="@drawable/fabmapicon"
        android:onClick="showSquaresMap"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/square_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3E8EB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/square_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_gravity="center"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square_toolbar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/square_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/roundabout" />


</androidx.constraintlayout.widget.ConstraintLayout>