<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showMyLocationsPage"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/IslandBeachs_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showIsland_Beachs"
        android:text="Island_Beachs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MyLocations_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="showMy_Locations"
        android:text="myloc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bazaar_Markets_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showBazaar_Markets"
        android:text="Bazzar_Markets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IslandBeachs_Button" />

    <Button
        android:id="@+id/HistoricalPlaces_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showHistorical_Places"
        android:text="HistoricalPLaces"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bazaar_Markets_Button" />

    <Button
        android:id="@+id/Parks_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showParks"
        android:text="Parks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyLocations_Button" />

    <Button
        android:id="@+id/Religions_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showReligions"
        android:text="Religions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Parks_Button" />

    <Button
        android:id="@+id/Squares_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showSquares"
        android:text="Squares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Religions_Button" />

    <Button
        android:id="@+id/Museums_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMuseums"
        android:text="Museums"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoricalPlaces_Button" />

    <Button
        android:id="@+id/MyLocationsPage_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMyLocationsPage"
        android:text="MyLocationsPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/MyFavourites_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMy_Favourites"
        android:text="MYFAV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Squares_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>